// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		824AA08F1725140400C9BD79 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA08E1725140400C9BD79 /* UIKit.framework */; };
		824AA0911725140400C9BD79 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA0901725140400C9BD79 /* Foundation.framework */; };
		824AA0931725140400C9BD79 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA0921725140400C9BD79 /* CoreGraphics.framework */; };
		824AA0991725140400C9BD79 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0971725140400C9BD79 /* InfoPlist.strings */; };
		824AA09B1725140400C9BD79 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 824AA09A1725140400C9BD79 /* main.m */; };
		824AA0BB1725154300C9BD79 /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0B71725154300C9BD79 /* icon-72.png */; };
		824AA0BC1725154300C9BD79 /* icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0B81725154300C9BD79 /* icon-72@2x.png */; };
		824AA0BD1725154300C9BD79 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0B91725154300C9BD79 /* icon.png */; };
		824AA0BE1725154300C9BD79 /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0BA1725154300C9BD79 /* icon@2x.png */; };
		824AA0CA172516B200C9BD79 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0C3172516B200C9BD79 /* Default-568h@2x.png */; };
		824AA0CB172516B200C9BD79 /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0C4172516B200C9BD79 /* Default-Landscape@2x~ipad.png */; };
		824AA0CC172516B200C9BD79 /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0C5172516B200C9BD79 /* Default-Landscape~ipad.png */; };
		824AA0CD172516B200C9BD79 /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0C6172516B200C9BD79 /* Default-Portrait@2x~ipad.png */; };
		824AA0CE172516B200C9BD79 /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0C7172516B200C9BD79 /* Default-Portrait~ipad.png */; };
		824AA0CF172516B200C9BD79 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0C8172516B200C9BD79 /* Default.png */; };
		824AA0D0172516B200C9BD79 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0C9172516B200C9BD79 /* Default@2x.png */; };
		824AA0D41725171D00C9BD79 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 824AA0D31725171D00C9BD79 /* AppDelegate.m */; };
		824AA0DA172518B000C9BD79 /* www in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0D9172518B000C9BD79 /* www */; };
		824AA0DD17251BD000C9BD79 /* SalesforceSDKResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0DB17251BD000C9BD79 /* SalesforceSDKResources.bundle */; };
		824AA0DE17251BD000C9BD79 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0DC17251BD000C9BD79 /* Settings.bundle */; };
		824AA0E31725A40A00C9BD79 /* config.xml in Resources */ = {isa = PBXBuildFile; fileRef = 824AA0E21725A40A00C9BD79 /* config.xml */; };
		824AA1701725A69400C9BD79 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA16F1725A69400C9BD79 /* libxml2.dylib */; };
		824AA1721725A69B00C9BD79 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1711725A69B00C9BD79 /* libz.dylib */; };
		824AA1741725A6A400C9BD79 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1731725A6A400C9BD79 /* AddressBook.framework */; };
		824AA1761725A6AE00C9BD79 /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1751725A6AE00C9BD79 /* AddressBookUI.framework */; };
		824AA1781725A6BA00C9BD79 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1771725A6BA00C9BD79 /* AudioToolbox.framework */; };
		824AA17A1725A6C400C9BD79 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1791725A6C400C9BD79 /* AVFoundation.framework */; };
		824AA17C1725A6CF00C9BD79 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA17B1725A6CF00C9BD79 /* CFNetwork.framework */; };
		824AA17E1725A6D700C9BD79 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA17D1725A6D700C9BD79 /* CoreData.framework */; };
		824AA1801725A6E700C9BD79 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA17F1725A6E700C9BD79 /* CoreLocation.framework */; };
		824AA1821725A6EE00C9BD79 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1811725A6EE00C9BD79 /* CoreMedia.framework */; };
		824AA1841725A6F600C9BD79 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1831725A6F600C9BD79 /* MediaPlayer.framework */; };
		824AA1861725A6FF00C9BD79 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1851725A6FF00C9BD79 /* MessageUI.framework */; };
		824AA1881725A70600C9BD79 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1871725A70500C9BD79 /* MobileCoreServices.framework */; };
		824AA18A1725A70C00C9BD79 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1891725A70C00C9BD79 /* QuartzCore.framework */; };
		824AA18C1725A71500C9BD79 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA18B1725A71500C9BD79 /* Security.framework */; };
		824AA18E1725A71B00C9BD79 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA18D1725A71B00C9BD79 /* SystemConfiguration.framework */; };
		824AA2151725AA3F00C9BD79 /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1C01725AA3E00C9BD79 /* libCordova.a */; };
		824AA2161725AA3F00C9BD79 /* libcrypto.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1C21725AA3E00C9BD79 /* libcrypto.a */; };
		824AA2171725AA3F00C9BD79 /* libssl.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1C31725AA3E00C9BD79 /* libssl.a */; };
		824AA2181725AA3F00C9BD79 /* openssl_license.txt in Resources */ = {isa = PBXBuildFile; fileRef = 824AA1C41725AA3E00C9BD79 /* openssl_license.txt */; };
		824AA21A1725AA3F00C9BD79 /* libSalesforceHybridSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1F21725AA3F00C9BD79 /* libSalesforceHybridSDK.a */; };
		824AA21B1725AA3F00C9BD79 /* libSalesforceOAuth.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA1F91725AA3F00C9BD79 /* libSalesforceOAuth.a */; };
		824AA21C1725AA3F00C9BD79 /* libSalesforceSDKCore.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA2111725AA3F00C9BD79 /* libSalesforceSDKCore.a */; };
		824AA21D1725AA3F00C9BD79 /* libsqlcipher.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 824AA2131725AA3F00C9BD79 /* libsqlcipher.a */; };
		824AA21E1725AA4000C9BD79 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 824AA2141725AA3F00C9BD79 /* LICENSE */; };
		8273F1631778EE90005E31A6 /* libSalesforceCommonUtils.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8273F1611778EE90005E31A6 /* libSalesforceCommonUtils.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		824AA08B1725140400C9BD79 /* SFDCMobileSDKHybridVF.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SFDCMobileSDKHybridVF.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		824AA08E1725140400C9BD79 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		824AA0901725140400C9BD79 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		824AA0921725140400C9BD79 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		824AA0961725140400C9BD79 /* SFDCMobileSDKHybridVF-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SFDCMobileSDKHybridVF-Info.plist"; sourceTree = "<group>"; };
		824AA0981725140400C9BD79 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		824AA09A1725140400C9BD79 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		824AA09C1725140400C9BD79 /* SFDCMobileSDKHybridVF-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SFDCMobileSDKHybridVF-Prefix.pch"; sourceTree = "<group>"; };
		824AA0B71725154300C9BD79 /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72.png"; sourceTree = "<group>"; };
		824AA0B81725154300C9BD79 /* icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72@2x.png"; sourceTree = "<group>"; };
		824AA0B91725154300C9BD79 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		824AA0BA1725154300C9BD79 /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		824AA0C3172516B200C9BD79 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		824AA0C4172516B200C9BD79 /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		824AA0C5172516B200C9BD79 /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		824AA0C6172516B200C9BD79 /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		824AA0C7172516B200C9BD79 /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		824AA0C8172516B200C9BD79 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		824AA0C9172516B200C9BD79 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		824AA0D21725171D00C9BD79 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		824AA0D31725171D00C9BD79 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		824AA0D9172518B000C9BD79 /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = "<group>"; };
		824AA0DB17251BD000C9BD79 /* SalesforceSDKResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SalesforceSDKResources.bundle; sourceTree = "<group>"; };
		824AA0DC17251BD000C9BD79 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		824AA0E017251CDE00C9BD79 /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		824AA0E21725A40A00C9BD79 /* config.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = config.xml; sourceTree = "<group>"; };
		824AA16F1725A69400C9BD79 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		824AA1711725A69B00C9BD79 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		824AA1731725A6A400C9BD79 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		824AA1751725A6AE00C9BD79 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		824AA1771725A6BA00C9BD79 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		824AA1791725A6C400C9BD79 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		824AA17B1725A6CF00C9BD79 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		824AA17D1725A6D700C9BD79 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		824AA17F1725A6E700C9BD79 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		824AA1811725A6EE00C9BD79 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		824AA1831725A6F600C9BD79 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		824AA1851725A6FF00C9BD79 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		824AA1871725A70500C9BD79 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		824AA1891725A70C00C9BD79 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		824AA18B1725A71500C9BD79 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		824AA18D1725A71B00C9BD79 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		824AA1971725AA3E00C9BD79 /* CDV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDV.h; sourceTree = "<group>"; };
		824AA1981725AA3E00C9BD79 /* CDVAccelerometer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVAccelerometer.h; sourceTree = "<group>"; };
		824AA1991725AA3E00C9BD79 /* CDVAvailability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVAvailability.h; sourceTree = "<group>"; };
		824AA19A1725AA3E00C9BD79 /* CDVBattery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVBattery.h; sourceTree = "<group>"; };
		824AA19B1725AA3E00C9BD79 /* CDVCamera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCamera.h; sourceTree = "<group>"; };
		824AA19C1725AA3E00C9BD79 /* CDVCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCapture.h; sourceTree = "<group>"; };
		824AA19D1725AA3E00C9BD79 /* CDVCommandDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCommandDelegate.h; sourceTree = "<group>"; };
		824AA19E1725AA3E00C9BD79 /* CDVCommandDelegateImpl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCommandDelegateImpl.h; sourceTree = "<group>"; };
		824AA19F1725AA3E00C9BD79 /* CDVCommandQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCommandQueue.h; sourceTree = "<group>"; };
		824AA1A01725AA3E00C9BD79 /* CDVConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVConnection.h; sourceTree = "<group>"; };
		824AA1A11725AA3E00C9BD79 /* CDVContact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVContact.h; sourceTree = "<group>"; };
		824AA1A21725AA3E00C9BD79 /* CDVContacts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVContacts.h; sourceTree = "<group>"; };
		824AA1A31725AA3E00C9BD79 /* CDVCordovaView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVCordovaView.h; sourceTree = "<group>"; };
		824AA1A41725AA3E00C9BD79 /* CDVDebug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVDebug.h; sourceTree = "<group>"; };
		824AA1A51725AA3E00C9BD79 /* CDVDebugConsole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVDebugConsole.h; sourceTree = "<group>"; };
		824AA1A61725AA3E00C9BD79 /* CDVDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVDevice.h; sourceTree = "<group>"; };
		824AA1A71725AA3E00C9BD79 /* CDVEcho.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVEcho.h; sourceTree = "<group>"; };
		824AA1A81725AA3E00C9BD79 /* CDVFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVFile.h; sourceTree = "<group>"; };
		824AA1A91725AA3E00C9BD79 /* CDVFileTransfer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVFileTransfer.h; sourceTree = "<group>"; };
		824AA1AA1725AA3E00C9BD79 /* CDVGlobalization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVGlobalization.h; sourceTree = "<group>"; };
		824AA1AB1725AA3E00C9BD79 /* CDVInAppBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVInAppBrowser.h; sourceTree = "<group>"; };
		824AA1AC1725AA3E00C9BD79 /* CDVInvokedUrlCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVInvokedUrlCommand.h; sourceTree = "<group>"; };
		824AA1AD1725AA3E00C9BD79 /* CDVLocalStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVLocalStorage.h; sourceTree = "<group>"; };
		824AA1AE1725AA3E00C9BD79 /* CDVLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVLocation.h; sourceTree = "<group>"; };
		824AA1AF1725AA3E00C9BD79 /* CDVLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVLogger.h; sourceTree = "<group>"; };
		824AA1B01725AA3E00C9BD79 /* CDVNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVNotification.h; sourceTree = "<group>"; };
		824AA1B11725AA3E00C9BD79 /* CDVPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVPlugin.h; sourceTree = "<group>"; };
		824AA1B21725AA3E00C9BD79 /* CDVPluginResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVPluginResult.h; sourceTree = "<group>"; };
		824AA1B31725AA3E00C9BD79 /* CDVReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVReachability.h; sourceTree = "<group>"; };
		824AA1B41725AA3E00C9BD79 /* CDVScreenOrientationDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVScreenOrientationDelegate.h; sourceTree = "<group>"; };
		824AA1B51725AA3E00C9BD79 /* CDVSound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVSound.h; sourceTree = "<group>"; };
		824AA1B61725AA3E00C9BD79 /* CDVSplashScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVSplashScreen.h; sourceTree = "<group>"; };
		824AA1B71725AA3E00C9BD79 /* CDVURLProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVURLProtocol.h; sourceTree = "<group>"; };
		824AA1B81725AA3E00C9BD79 /* CDVViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVViewController.h; sourceTree = "<group>"; };
		824AA1B91725AA3E00C9BD79 /* CDVWhitelist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDVWhitelist.h; sourceTree = "<group>"; };
		824AA1BA1725AA3E00C9BD79 /* JSONKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONKit.h; sourceTree = "<group>"; };
		824AA1BB1725AA3E00C9BD79 /* NSArray+Comparisons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+Comparisons.h"; sourceTree = "<group>"; };
		824AA1BC1725AA3E00C9BD79 /* NSData+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64.h"; sourceTree = "<group>"; };
		824AA1BD1725AA3E00C9BD79 /* NSDictionary+Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Extensions.h"; sourceTree = "<group>"; };
		824AA1BE1725AA3E00C9BD79 /* NSMutableArray+QueueAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+QueueAdditions.h"; sourceTree = "<group>"; };
		824AA1BF1725AA3E00C9BD79 /* UIDevice+Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIDevice+Extensions.h"; sourceTree = "<group>"; };
		824AA1C01725AA3E00C9BD79 /* libCordova.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libCordova.a; sourceTree = "<group>"; };
		824AA1C21725AA3E00C9BD79 /* libcrypto.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libcrypto.a; sourceTree = "<group>"; };
		824AA1C31725AA3E00C9BD79 /* libssl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libssl.a; sourceTree = "<group>"; };
		824AA1C41725AA3E00C9BD79 /* openssl_license.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = openssl_license.txt; sourceTree = "<group>"; };
		824AA1EC1725AA3F00C9BD79 /* CDVPlugin+SFAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CDVPlugin+SFAdditions.h"; sourceTree = "<group>"; };
		824AA1ED1725AA3F00C9BD79 /* SalesforceOAuthPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SalesforceOAuthPlugin.h; sourceTree = "<group>"; };
		824AA1EE1725AA3F00C9BD79 /* SFHybridViewConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFHybridViewConfig.h; sourceTree = "<group>"; };
		824AA1EF1725AA3F00C9BD79 /* SFHybridViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFHybridViewController.h; sourceTree = "<group>"; };
		824AA1F01725AA3F00C9BD79 /* SFSDKInfoPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSDKInfoPlugin.h; sourceTree = "<group>"; };
		824AA1F11725AA3F00C9BD79 /* SFSmartStorePlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSmartStorePlugin.h; sourceTree = "<group>"; };
		824AA1F21725AA3F00C9BD79 /* libSalesforceHybridSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libSalesforceHybridSDK.a; sourceTree = "<group>"; };
		824AA1F61725AA3F00C9BD79 /* SFOAuthCoordinator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFOAuthCoordinator.h; sourceTree = "<group>"; };
		824AA1F71725AA3F00C9BD79 /* SFOAuthCredentials.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFOAuthCredentials.h; sourceTree = "<group>"; };
		824AA1F81725AA3F00C9BD79 /* SFOAuthInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFOAuthInfo.h; sourceTree = "<group>"; };
		824AA1F91725AA3F00C9BD79 /* libSalesforceOAuth.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libSalesforceOAuth.a; sourceTree = "<group>"; };
		824AA1FD1725AA3F00C9BD79 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		824AA1FE1725AA3F00C9BD79 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		824AA1FF1725AA3F00C9BD79 /* SalesforceSDKConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SalesforceSDKConstants.h; sourceTree = "<group>"; };
		824AA2001725AA3F00C9BD79 /* SFAccountManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFAccountManager.h; sourceTree = "<group>"; };
		824AA2011725AA3F00C9BD79 /* SFApplication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFApplication.h; sourceTree = "<group>"; };
		824AA2021725AA3F00C9BD79 /* SFAuthenticationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFAuthenticationManager.h; sourceTree = "<group>"; };
		824AA2031725AA3F00C9BD79 /* SFAuthorizingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFAuthorizingViewController.h; sourceTree = "<group>"; };
		824AA2041725AA3F00C9BD79 /* SFIdentityCoordinator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFIdentityCoordinator.h; sourceTree = "<group>"; };
		824AA2051725AA3F00C9BD79 /* SFIdentityData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFIdentityData.h; sourceTree = "<group>"; };
		824AA2061725AA3F00C9BD79 /* SFJsonUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFJsonUtils.h; sourceTree = "<group>"; };
		824AA2071725AA3F00C9BD79 /* SFPasscodeManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFPasscodeManager.h; sourceTree = "<group>"; };
		824AA2081725AA3F00C9BD79 /* SFPasscodeProviderManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFPasscodeProviderManager.h; sourceTree = "<group>"; };
		824AA2091725AA3F00C9BD79 /* SFQuerySpec.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFQuerySpec.h; sourceTree = "<group>"; };
		824AA20A1725AA3F00C9BD79 /* SFSDKResourceUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSDKResourceUtils.h; sourceTree = "<group>"; };
		824AA20B1725AA3F00C9BD79 /* SFSDKWebUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSDKWebUtils.h; sourceTree = "<group>"; };
		824AA20C1725AA3F00C9BD79 /* SFSecurityLockout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSecurityLockout.h; sourceTree = "<group>"; };
		824AA20D1725AA3F00C9BD79 /* SFSmartStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSmartStore.h; sourceTree = "<group>"; };
		824AA20E1725AA3F00C9BD79 /* SFSmartStoreDatabaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSmartStoreDatabaseManager.h; sourceTree = "<group>"; };
		824AA20F1725AA3F00C9BD79 /* SFSoupIndex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSoupIndex.h; sourceTree = "<group>"; };
		824AA2101725AA3F00C9BD79 /* SFStoreCursor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFStoreCursor.h; sourceTree = "<group>"; };
		824AA2111725AA3F00C9BD79 /* libSalesforceSDKCore.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libSalesforceSDKCore.a; sourceTree = "<group>"; };
		824AA2131725AA3F00C9BD79 /* libsqlcipher.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libsqlcipher.a; sourceTree = "<group>"; };
		824AA2141725AA3F00C9BD79 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		8273F1411778EE90005E31A6 /* NSData+SFAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+SFAdditions.h"; sourceTree = "<group>"; };
		8273F1421778EE90005E31A6 /* NSDictionary+SFAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+SFAdditions.h"; sourceTree = "<group>"; };
		8273F1431778EE90005E31A6 /* NSMutableAttributedString+SFAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableAttributedString+SFAdditions.h"; sourceTree = "<group>"; };
		8273F1441778EE90005E31A6 /* NSObject+SFBlocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SFBlocks.h"; sourceTree = "<group>"; };
		8273F1451778EE90005E31A6 /* NSString+SFAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SFAdditions.h"; sourceTree = "<group>"; };
		8273F1461778EE90005E31A6 /* NSString+SFPathAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SFPathAdditions.h"; sourceTree = "<group>"; };
		8273F1471778EE90005E31A6 /* NSURL+SFAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+SFAdditions.h"; sourceTree = "<group>"; };
		8273F1481778EE90005E31A6 /* SalesforceCommonUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SalesforceCommonUtils.h; sourceTree = "<group>"; };
		8273F1491778EE90005E31A6 /* SFCoverView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFCoverView.h; sourceTree = "<group>"; };
		8273F14A1778EE90005E31A6 /* SFCrypto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFCrypto.h; sourceTree = "<group>"; };
		8273F14B1778EE90005E31A6 /* SFDateUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFDateUtil.h; sourceTree = "<group>"; };
		8273F14C1778EE90005E31A6 /* SFDeviceInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFDeviceInfo.h; sourceTree = "<group>"; };
		8273F14D1778EE90005E31A6 /* SFEncryptionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFEncryptionManager.h; sourceTree = "<group>"; };
		8273F14E1778EE90005E31A6 /* SFGradientView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFGradientView.h; sourceTree = "<group>"; };
		8273F14F1778EE90005E31A6 /* SFInactivityTimerCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFInactivityTimerCenter.h; sourceTree = "<group>"; };
		8273F1501778EE90005E31A6 /* SFKeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFKeychainItemWrapper.h; sourceTree = "<group>"; };
		8273F1511778EE90005E31A6 /* SFLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFLogger.h; sourceTree = "<group>"; };
		8273F1521778EE90005E31A6 /* SFMD5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFMD5.h; sourceTree = "<group>"; };
		8273F1531778EE90005E31A6 /* SFPadPickListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFPadPickListViewController.h; sourceTree = "<group>"; };
		8273F1541778EE90005E31A6 /* SFPathUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFPathUtil.h; sourceTree = "<group>"; };
		8273F1551778EE90005E31A6 /* SFPhonePickListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFPhonePickListViewController.h; sourceTree = "<group>"; };
		8273F1561778EE90005E31A6 /* SFPickListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFPickListViewController.h; sourceTree = "<group>"; };
		8273F1571778EE90005E31A6 /* SFSoqlBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSoqlBuilder.h; sourceTree = "<group>"; };
		8273F1581778EE90005E31A6 /* SFSoslBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSoslBuilder.h; sourceTree = "<group>"; };
		8273F1591778EE90005E31A6 /* SFSoslReturningBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFSoslReturningBuilder.h; sourceTree = "<group>"; };
		8273F15A1778EE90005E31A6 /* SFTestContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFTestContext.h; sourceTree = "<group>"; };
		8273F15B1778EE90005E31A6 /* SFUIUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SFUIUtils.h; sourceTree = "<group>"; };
		8273F15C1778EE90005E31A6 /* UIActionSheet+SFBlocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActionSheet+SFBlocks.h"; sourceTree = "<group>"; };
		8273F15D1778EE90005E31A6 /* UIAlertView+SFBlocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+SFBlocks.h"; sourceTree = "<group>"; };
		8273F15E1778EE90005E31A6 /* UIBarButtonItem+SFAddtions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+SFAddtions.h"; sourceTree = "<group>"; };
		8273F15F1778EE90005E31A6 /* UIDevice+SFHardware.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIDevice+SFHardware.h"; sourceTree = "<group>"; };
		8273F1601778EE90005E31A6 /* UILabel+SFAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+SFAdditions.h"; sourceTree = "<group>"; };
		8273F1611778EE90005E31A6 /* libSalesforceCommonUtils.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libSalesforceCommonUtils.a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		824AA0881725140400C9BD79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				824AA2151725AA3F00C9BD79 /* libCordova.a in Frameworks */,
				824AA2161725AA3F00C9BD79 /* libcrypto.a in Frameworks */,
				824AA2171725AA3F00C9BD79 /* libssl.a in Frameworks */,
				8273F1631778EE90005E31A6 /* libSalesforceCommonUtils.a in Frameworks */,
				824AA21A1725AA3F00C9BD79 /* libSalesforceHybridSDK.a in Frameworks */,
				824AA21B1725AA3F00C9BD79 /* libSalesforceOAuth.a in Frameworks */,
				824AA21C1725AA3F00C9BD79 /* libSalesforceSDKCore.a in Frameworks */,
				824AA21D1725AA3F00C9BD79 /* libsqlcipher.a in Frameworks */,
				824AA1701725A69400C9BD79 /* libxml2.dylib in Frameworks */,
				824AA1721725A69B00C9BD79 /* libz.dylib in Frameworks */,
				824AA1741725A6A400C9BD79 /* AddressBook.framework in Frameworks */,
				824AA1761725A6AE00C9BD79 /* AddressBookUI.framework in Frameworks */,
				824AA1781725A6BA00C9BD79 /* AudioToolbox.framework in Frameworks */,
				824AA17A1725A6C400C9BD79 /* AVFoundation.framework in Frameworks */,
				824AA17C1725A6CF00C9BD79 /* CFNetwork.framework in Frameworks */,
				824AA17E1725A6D700C9BD79 /* CoreData.framework in Frameworks */,
				824AA0931725140400C9BD79 /* CoreGraphics.framework in Frameworks */,
				824AA1801725A6E700C9BD79 /* CoreLocation.framework in Frameworks */,
				824AA1821725A6EE00C9BD79 /* CoreMedia.framework in Frameworks */,
				824AA0911725140400C9BD79 /* Foundation.framework in Frameworks */,
				824AA1841725A6F600C9BD79 /* MediaPlayer.framework in Frameworks */,
				824AA1861725A6FF00C9BD79 /* MessageUI.framework in Frameworks */,
				824AA1881725A70600C9BD79 /* MobileCoreServices.framework in Frameworks */,
				824AA18A1725A70C00C9BD79 /* QuartzCore.framework in Frameworks */,
				824AA18C1725A71500C9BD79 /* Security.framework in Frameworks */,
				824AA18E1725A71B00C9BD79 /* SystemConfiguration.framework in Frameworks */,
				824AA08F1725140400C9BD79 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		824AA0821725140400C9BD79 = {
			isa = PBXGroup;
			children = (
				824AA0941725140400C9BD79 /* SFDCMobileSDKHybridVF */,
				824AA08D1725140400C9BD79 /* Frameworks */,
				824AA08C1725140400C9BD79 /* Products */,
			);
			sourceTree = "<group>";
		};
		824AA08C1725140400C9BD79 /* Products */ = {
			isa = PBXGroup;
			children = (
				824AA08B1725140400C9BD79 /* SFDCMobileSDKHybridVF.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		824AA08D1725140400C9BD79 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				824AA16F1725A69400C9BD79 /* libxml2.dylib */,
				824AA1711725A69B00C9BD79 /* libz.dylib */,
				824AA1731725A6A400C9BD79 /* AddressBook.framework */,
				824AA1751725A6AE00C9BD79 /* AddressBookUI.framework */,
				824AA1771725A6BA00C9BD79 /* AudioToolbox.framework */,
				824AA1791725A6C400C9BD79 /* AVFoundation.framework */,
				824AA17B1725A6CF00C9BD79 /* CFNetwork.framework */,
				824AA17D1725A6D700C9BD79 /* CoreData.framework */,
				824AA0921725140400C9BD79 /* CoreGraphics.framework */,
				824AA17F1725A6E700C9BD79 /* CoreLocation.framework */,
				824AA1811725A6EE00C9BD79 /* CoreMedia.framework */,
				824AA0901725140400C9BD79 /* Foundation.framework */,
				824AA1831725A6F600C9BD79 /* MediaPlayer.framework */,
				824AA1851725A6FF00C9BD79 /* MessageUI.framework */,
				824AA1871725A70500C9BD79 /* MobileCoreServices.framework */,
				824AA1891725A70C00C9BD79 /* QuartzCore.framework */,
				824AA18B1725A71500C9BD79 /* Security.framework */,
				824AA18D1725A71B00C9BD79 /* SystemConfiguration.framework */,
				824AA08E1725140400C9BD79 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		824AA0941725140400C9BD79 /* SFDCMobileSDKHybridVF */ = {
			isa = PBXGroup;
			children = (
				824AA0D9172518B000C9BD79 /* www */,
				824AA0D11725171D00C9BD79 /* Classes */,
				824AA1931725AA3E00C9BD79 /* Dependencies */,
				824AA0B41725151C00C9BD79 /* Resources */,
				824AA0DF17251CDE00C9BD79 /* Plugins */,
				824AA0951725140400C9BD79 /* Supporting Files */,
			);
			path = "SFDCMobileSDKHybridVF";
			sourceTree = "<group>";
		};
		824AA0951725140400C9BD79 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				824AA0E21725A40A00C9BD79 /* config.xml */,
				824AA0961725140400C9BD79 /* SFDCMobileSDKHybridVF-Info.plist */,
				824AA0971725140400C9BD79 /* InfoPlist.strings */,
				824AA09A1725140400C9BD79 /* main.m */,
				824AA09C1725140400C9BD79 /* SFDCMobileSDKHybridVF-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		824AA0B41725151C00C9BD79 /* Resources */ = {
			isa = PBXGroup;
			children = (
				824AA0B51725152500C9BD79 /* icons */,
				824AA0B61725152C00C9BD79 /* splash */,
				824AA0DB17251BD000C9BD79 /* SalesforceSDKResources.bundle */,
				824AA0DC17251BD000C9BD79 /* Settings.bundle */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		824AA0B51725152500C9BD79 /* icons */ = {
			isa = PBXGroup;
			children = (
				824AA0B71725154300C9BD79 /* icon-72.png */,
				824AA0B81725154300C9BD79 /* icon-72@2x.png */,
				824AA0B91725154300C9BD79 /* icon.png */,
				824AA0BA1725154300C9BD79 /* icon@2x.png */,
			);
			name = icons;
			sourceTree = "<group>";
		};
		824AA0B61725152C00C9BD79 /* splash */ = {
			isa = PBXGroup;
			children = (
				824AA0C3172516B200C9BD79 /* Default-568h@2x.png */,
				824AA0C4172516B200C9BD79 /* Default-Landscape@2x~ipad.png */,
				824AA0C5172516B200C9BD79 /* Default-Landscape~ipad.png */,
				824AA0C6172516B200C9BD79 /* Default-Portrait@2x~ipad.png */,
				824AA0C7172516B200C9BD79 /* Default-Portrait~ipad.png */,
				824AA0C8172516B200C9BD79 /* Default.png */,
				824AA0C9172516B200C9BD79 /* Default@2x.png */,
			);
			name = splash;
			sourceTree = "<group>";
		};
		824AA0D11725171D00C9BD79 /* Classes */ = {
			isa = PBXGroup;
			children = (
				824AA0D21725171D00C9BD79 /* AppDelegate.h */,
				824AA0D31725171D00C9BD79 /* AppDelegate.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		824AA0DF17251CDE00C9BD79 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				824AA0E017251CDE00C9BD79 /* README */,
			);
			path = Plugins;
			sourceTree = "<group>";
		};
		824AA1931725AA3E00C9BD79 /* Dependencies */ = {
			isa = PBXGroup;
			children = (
				824AA1941725AA3E00C9BD79 /* Cordova */,
				824AA1C11725AA3E00C9BD79 /* openssl */,
				8273F13D1778EE90005E31A6 /* SalesforceCommonUtils */,
				824AA1E91725AA3F00C9BD79 /* SalesforceHybridSDK */,
				824AA1F31725AA3F00C9BD79 /* SalesforceOAuth */,
				824AA1FA1725AA3F00C9BD79 /* SalesforceSDKCore */,
				824AA2121725AA3F00C9BD79 /* sqlcipher */,
			);
			path = Dependencies;
			sourceTree = "<group>";
		};
		824AA1941725AA3E00C9BD79 /* Cordova */ = {
			isa = PBXGroup;
			children = (
				824AA1951725AA3E00C9BD79 /* include */,
				824AA1C01725AA3E00C9BD79 /* libCordova.a */,
			);
			path = Cordova;
			sourceTree = "<group>";
		};
		824AA1951725AA3E00C9BD79 /* include */ = {
			isa = PBXGroup;
			children = (
				824AA1961725AA3E00C9BD79 /* Cordova */,
			);
			path = include;
			sourceTree = "<group>";
		};
		824AA1961725AA3E00C9BD79 /* Cordova */ = {
			isa = PBXGroup;
			children = (
				824AA1971725AA3E00C9BD79 /* CDV.h */,
				824AA1981725AA3E00C9BD79 /* CDVAccelerometer.h */,
				824AA1991725AA3E00C9BD79 /* CDVAvailability.h */,
				824AA19A1725AA3E00C9BD79 /* CDVBattery.h */,
				824AA19B1725AA3E00C9BD79 /* CDVCamera.h */,
				824AA19C1725AA3E00C9BD79 /* CDVCapture.h */,
				824AA19D1725AA3E00C9BD79 /* CDVCommandDelegate.h */,
				824AA19E1725AA3E00C9BD79 /* CDVCommandDelegateImpl.h */,
				824AA19F1725AA3E00C9BD79 /* CDVCommandQueue.h */,
				824AA1A01725AA3E00C9BD79 /* CDVConnection.h */,
				824AA1A11725AA3E00C9BD79 /* CDVContact.h */,
				824AA1A21725AA3E00C9BD79 /* CDVContacts.h */,
				824AA1A31725AA3E00C9BD79 /* CDVCordovaView.h */,
				824AA1A41725AA3E00C9BD79 /* CDVDebug.h */,
				824AA1A51725AA3E00C9BD79 /* CDVDebugConsole.h */,
				824AA1A61725AA3E00C9BD79 /* CDVDevice.h */,
				824AA1A71725AA3E00C9BD79 /* CDVEcho.h */,
				824AA1A81725AA3E00C9BD79 /* CDVFile.h */,
				824AA1A91725AA3E00C9BD79 /* CDVFileTransfer.h */,
				824AA1AA1725AA3E00C9BD79 /* CDVGlobalization.h */,
				824AA1AB1725AA3E00C9BD79 /* CDVInAppBrowser.h */,
				824AA1AC1725AA3E00C9BD79 /* CDVInvokedUrlCommand.h */,
				824AA1AD1725AA3E00C9BD79 /* CDVLocalStorage.h */,
				824AA1AE1725AA3E00C9BD79 /* CDVLocation.h */,
				824AA1AF1725AA3E00C9BD79 /* CDVLogger.h */,
				824AA1B01725AA3E00C9BD79 /* CDVNotification.h */,
				824AA1B11725AA3E00C9BD79 /* CDVPlugin.h */,
				824AA1B21725AA3E00C9BD79 /* CDVPluginResult.h */,
				824AA1B31725AA3E00C9BD79 /* CDVReachability.h */,
				824AA1B41725AA3E00C9BD79 /* CDVScreenOrientationDelegate.h */,
				824AA1B51725AA3E00C9BD79 /* CDVSound.h */,
				824AA1B61725AA3E00C9BD79 /* CDVSplashScreen.h */,
				824AA1B71725AA3E00C9BD79 /* CDVURLProtocol.h */,
				824AA1B81725AA3E00C9BD79 /* CDVViewController.h */,
				824AA1B91725AA3E00C9BD79 /* CDVWhitelist.h */,
				824AA1BA1725AA3E00C9BD79 /* JSONKit.h */,
				824AA1BB1725AA3E00C9BD79 /* NSArray+Comparisons.h */,
				824AA1BC1725AA3E00C9BD79 /* NSData+Base64.h */,
				824AA1BD1725AA3E00C9BD79 /* NSDictionary+Extensions.h */,
				824AA1BE1725AA3E00C9BD79 /* NSMutableArray+QueueAdditions.h */,
				824AA1BF1725AA3E00C9BD79 /* UIDevice+Extensions.h */,
			);
			path = Cordova;
			sourceTree = "<group>";
		};
		824AA1C11725AA3E00C9BD79 /* openssl */ = {
			isa = PBXGroup;
			children = (
				824AA1C21725AA3E00C9BD79 /* libcrypto.a */,
				824AA1C31725AA3E00C9BD79 /* libssl.a */,
				824AA1C41725AA3E00C9BD79 /* openssl_license.txt */,
			);
			path = openssl;
			sourceTree = "<group>";
		};
		824AA1E91725AA3F00C9BD79 /* SalesforceHybridSDK */ = {
			isa = PBXGroup;
			children = (
				824AA1EA1725AA3F00C9BD79 /* include */,
				824AA1F21725AA3F00C9BD79 /* libSalesforceHybridSDK.a */,
			);
			path = SalesforceHybridSDK;
			sourceTree = "<group>";
		};
		824AA1EA1725AA3F00C9BD79 /* include */ = {
			isa = PBXGroup;
			children = (
				824AA1EB1725AA3F00C9BD79 /* SalesforceHybridSDK */,
			);
			path = include;
			sourceTree = "<group>";
		};
		824AA1EB1725AA3F00C9BD79 /* SalesforceHybridSDK */ = {
			isa = PBXGroup;
			children = (
				824AA1EC1725AA3F00C9BD79 /* CDVPlugin+SFAdditions.h */,
				824AA1ED1725AA3F00C9BD79 /* SalesforceOAuthPlugin.h */,
				824AA1EE1725AA3F00C9BD79 /* SFHybridViewConfig.h */,
				824AA1EF1725AA3F00C9BD79 /* SFHybridViewController.h */,
				824AA1F01725AA3F00C9BD79 /* SFSDKInfoPlugin.h */,
				824AA1F11725AA3F00C9BD79 /* SFSmartStorePlugin.h */,
			);
			path = SalesforceHybridSDK;
			sourceTree = "<group>";
		};
		824AA1F31725AA3F00C9BD79 /* SalesforceOAuth */ = {
			isa = PBXGroup;
			children = (
				824AA1F41725AA3F00C9BD79 /* include */,
				824AA1F91725AA3F00C9BD79 /* libSalesforceOAuth.a */,
			);
			path = SalesforceOAuth;
			sourceTree = "<group>";
		};
		824AA1F41725AA3F00C9BD79 /* include */ = {
			isa = PBXGroup;
			children = (
				824AA1F51725AA3F00C9BD79 /* SalesforceOAuth */,
			);
			path = include;
			sourceTree = "<group>";
		};
		824AA1F51725AA3F00C9BD79 /* SalesforceOAuth */ = {
			isa = PBXGroup;
			children = (
				824AA1F61725AA3F00C9BD79 /* SFOAuthCoordinator.h */,
				824AA1F71725AA3F00C9BD79 /* SFOAuthCredentials.h */,
				824AA1F81725AA3F00C9BD79 /* SFOAuthInfo.h */,
			);
			path = SalesforceOAuth;
			sourceTree = "<group>";
		};
		824AA1FA1725AA3F00C9BD79 /* SalesforceSDKCore */ = {
			isa = PBXGroup;
			children = (
				824AA1FB1725AA3F00C9BD79 /* include */,
				824AA2111725AA3F00C9BD79 /* libSalesforceSDKCore.a */,
			);
			path = SalesforceSDKCore;
			sourceTree = "<group>";
		};
		824AA1FB1725AA3F00C9BD79 /* include */ = {
			isa = PBXGroup;
			children = (
				824AA1FC1725AA3F00C9BD79 /* SalesforceSDKCore */,
			);
			path = include;
			sourceTree = "<group>";
		};
		824AA1FC1725AA3F00C9BD79 /* SalesforceSDKCore */ = {
			isa = PBXGroup;
			children = (
				824AA1FD1725AA3F00C9BD79 /* FMDatabase.h */,
				824AA1FE1725AA3F00C9BD79 /* FMResultSet.h */,
				824AA1FF1725AA3F00C9BD79 /* SalesforceSDKConstants.h */,
				824AA2001725AA3F00C9BD79 /* SFAccountManager.h */,
				824AA2011725AA3F00C9BD79 /* SFApplication.h */,
				824AA2021725AA3F00C9BD79 /* SFAuthenticationManager.h */,
				824AA2031725AA3F00C9BD79 /* SFAuthorizingViewController.h */,
				824AA2041725AA3F00C9BD79 /* SFIdentityCoordinator.h */,
				824AA2051725AA3F00C9BD79 /* SFIdentityData.h */,
				824AA2061725AA3F00C9BD79 /* SFJsonUtils.h */,
				824AA2071725AA3F00C9BD79 /* SFPasscodeManager.h */,
				824AA2081725AA3F00C9BD79 /* SFPasscodeProviderManager.h */,
				824AA2091725AA3F00C9BD79 /* SFQuerySpec.h */,
				824AA20A1725AA3F00C9BD79 /* SFSDKResourceUtils.h */,
				824AA20B1725AA3F00C9BD79 /* SFSDKWebUtils.h */,
				824AA20C1725AA3F00C9BD79 /* SFSecurityLockout.h */,
				824AA20D1725AA3F00C9BD79 /* SFSmartStore.h */,
				824AA20E1725AA3F00C9BD79 /* SFSmartStoreDatabaseManager.h */,
				824AA20F1725AA3F00C9BD79 /* SFSoupIndex.h */,
				824AA2101725AA3F00C9BD79 /* SFStoreCursor.h */,
			);
			path = SalesforceSDKCore;
			sourceTree = "<group>";
		};
		824AA2121725AA3F00C9BD79 /* sqlcipher */ = {
			isa = PBXGroup;
			children = (
				824AA2131725AA3F00C9BD79 /* libsqlcipher.a */,
				824AA2141725AA3F00C9BD79 /* LICENSE */,
			);
			path = sqlcipher;
			sourceTree = "<group>";
		};
		8273F13D1778EE90005E31A6 /* SalesforceCommonUtils */ = {
			isa = PBXGroup;
			children = (
				8273F13F1778EE90005E31A6 /* Headers */,
				8273F1611778EE90005E31A6 /* libSalesforceCommonUtils.a */,
			);
			path = SalesforceCommonUtils;
			sourceTree = "<group>";
		};
		8273F13F1778EE90005E31A6 /* Headers */ = {
			isa = PBXGroup;
			children = (
				8273F1401778EE90005E31A6 /* SalesforceCommonUtils */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		8273F1401778EE90005E31A6 /* SalesforceCommonUtils */ = {
			isa = PBXGroup;
			children = (
				8273F1411778EE90005E31A6 /* NSData+SFAdditions.h */,
				8273F1421778EE90005E31A6 /* NSDictionary+SFAdditions.h */,
				8273F1431778EE90005E31A6 /* NSMutableAttributedString+SFAdditions.h */,
				8273F1441778EE90005E31A6 /* NSObject+SFBlocks.h */,
				8273F1451778EE90005E31A6 /* NSString+SFAdditions.h */,
				8273F1461778EE90005E31A6 /* NSString+SFPathAdditions.h */,
				8273F1471778EE90005E31A6 /* NSURL+SFAdditions.h */,
				8273F1481778EE90005E31A6 /* SalesforceCommonUtils.h */,
				8273F1491778EE90005E31A6 /* SFCoverView.h */,
				8273F14A1778EE90005E31A6 /* SFCrypto.h */,
				8273F14B1778EE90005E31A6 /* SFDateUtil.h */,
				8273F14C1778EE90005E31A6 /* SFDeviceInfo.h */,
				8273F14D1778EE90005E31A6 /* SFEncryptionManager.h */,
				8273F14E1778EE90005E31A6 /* SFGradientView.h */,
				8273F14F1778EE90005E31A6 /* SFInactivityTimerCenter.h */,
				8273F1501778EE90005E31A6 /* SFKeychainItemWrapper.h */,
				8273F1511778EE90005E31A6 /* SFLogger.h */,
				8273F1521778EE90005E31A6 /* SFMD5.h */,
				8273F1531778EE90005E31A6 /* SFPadPickListViewController.h */,
				8273F1541778EE90005E31A6 /* SFPathUtil.h */,
				8273F1551778EE90005E31A6 /* SFPhonePickListViewController.h */,
				8273F1561778EE90005E31A6 /* SFPickListViewController.h */,
				8273F1571778EE90005E31A6 /* SFSoqlBuilder.h */,
				8273F1581778EE90005E31A6 /* SFSoslBuilder.h */,
				8273F1591778EE90005E31A6 /* SFSoslReturningBuilder.h */,
				8273F15A1778EE90005E31A6 /* SFTestContext.h */,
				8273F15B1778EE90005E31A6 /* SFUIUtils.h */,
				8273F15C1778EE90005E31A6 /* UIActionSheet+SFBlocks.h */,
				8273F15D1778EE90005E31A6 /* UIAlertView+SFBlocks.h */,
				8273F15E1778EE90005E31A6 /* UIBarButtonItem+SFAddtions.h */,
				8273F15F1778EE90005E31A6 /* UIDevice+SFHardware.h */,
				8273F1601778EE90005E31A6 /* UILabel+SFAdditions.h */,
			);
			path = SalesforceCommonUtils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		824AA08A1725140400C9BD79 /* SFDCMobileSDKHybridVF */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 824AA0B11725140500C9BD79 /* Build configuration list for PBXNativeTarget "SFDCMobileSDKHybridVF" */;
			buildPhases = (
				824AA0871725140400C9BD79 /* Sources */,
				824AA0881725140400C9BD79 /* Frameworks */,
				824AA0891725140400C9BD79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SFDCMobileSDKHybridVF";
			productName = "SFDCMobileSDKHybridVF";
			productReference = 824AA08B1725140400C9BD79 /* SFDCMobileSDKHybridVF.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		824AA0831725140400C9BD79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Roche";
			};
			buildConfigurationList = 824AA0861725140400C9BD79 /* Build configuration list for PBXProject "SFDCMobileSDKHybridVF" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 824AA0821725140400C9BD79;
			productRefGroup = 824AA08C1725140400C9BD79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				824AA08A1725140400C9BD79 /* SFDCMobileSDKHybridVF */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		824AA0891725140400C9BD79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				824AA0991725140400C9BD79 /* InfoPlist.strings in Resources */,
				824AA0BB1725154300C9BD79 /* icon-72.png in Resources */,
				824AA0BC1725154300C9BD79 /* icon-72@2x.png in Resources */,
				824AA0BD1725154300C9BD79 /* icon.png in Resources */,
				824AA0BE1725154300C9BD79 /* icon@2x.png in Resources */,
				824AA0CA172516B200C9BD79 /* Default-568h@2x.png in Resources */,
				824AA0CB172516B200C9BD79 /* Default-Landscape@2x~ipad.png in Resources */,
				824AA0CC172516B200C9BD79 /* Default-Landscape~ipad.png in Resources */,
				824AA0CD172516B200C9BD79 /* Default-Portrait@2x~ipad.png in Resources */,
				824AA0CE172516B200C9BD79 /* Default-Portrait~ipad.png in Resources */,
				824AA0CF172516B200C9BD79 /* Default.png in Resources */,
				824AA0D0172516B200C9BD79 /* Default@2x.png in Resources */,
				824AA0DA172518B000C9BD79 /* www in Resources */,
				824AA0DD17251BD000C9BD79 /* SalesforceSDKResources.bundle in Resources */,
				824AA0DE17251BD000C9BD79 /* Settings.bundle in Resources */,
				824AA0E31725A40A00C9BD79 /* config.xml in Resources */,
				824AA2181725AA3F00C9BD79 /* openssl_license.txt in Resources */,
				824AA21E1725AA4000C9BD79 /* LICENSE in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		824AA0871725140400C9BD79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				824AA09B1725140400C9BD79 /* main.m in Sources */,
				824AA0D41725171D00C9BD79 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		824AA0971725140400C9BD79 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				824AA0981725140400C9BD79 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		824AA0AF1725140500C9BD79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		824AA0B01725140500C9BD79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		824AA0B21725140500C9BD79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SFDCMobileSDKHybridVF/SFDCMobileSDKHybridVF-Prefix.pch";
				INFOPLIST_FILE = "SFDCMobileSDKHybridVF/SFDCMobileSDKHybridVF-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/Cordova\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/openssl\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/SalesforceCommonUtils\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/SalesforceHybridSDK\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/SalesforceOAuth\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/SalesforceSDKCore\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/sqlcipher\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		824AA0B31725140500C9BD79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SFDCMobileSDKHybridVF/SFDCMobileSDKHybridVF-Prefix.pch";
				INFOPLIST_FILE = "SFDCMobileSDKHybridVF/SFDCMobileSDKHybridVF-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/Cordova\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/openssl\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/SalesforceCommonUtils\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/SalesforceHybridSDK\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/SalesforceOAuth\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/SalesforceSDKCore\"",
					"\"$(SRCROOT)/SFDCMobileSDKHybridVF/Dependencies/sqlcipher\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		824AA0861725140400C9BD79 /* Build configuration list for PBXProject "SFDCMobileSDKHybridVF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				824AA0AF1725140500C9BD79 /* Debug */,
				824AA0B01725140500C9BD79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		824AA0B11725140500C9BD79 /* Build configuration list for PBXNativeTarget "SFDCMobileSDKHybridVF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				824AA0B21725140500C9BD79 /* Debug */,
				824AA0B31725140500C9BD79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 824AA0831725140400C9BD79 /* Project object */;
}
